<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('filament-ticket.table_names.feedbacks', 'feedbacks');

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id');
            $table->foreignId('department_id');
            $table->uuid()->nullable();
            $table->string('subject');
            $table->string('priority')->default('low');
            $table->string('status')->default('open');
            $table->foreignId('assigned_to');
            $table->softDeletes();
            $table->timestamps();
        });
    }

    public function down()
    {
        $tableName = config('filament-ticket.table_names.feedbacks', 'feedbacks');

        Schema::dropIfExists($tableName);
    }
};
