<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('filament-ticket.table_names.ticket_labels', 'ticket_labels');

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('ticket_id');
            $table->unsignedBigInteger('label_id');
            $table->timestamps();

            $table->foreign('ticket_id')->references('id')->on('tickets');
            $table->foreign('label_id')->references('id')->on('labels');
        });
    }

    public function down()
    {
        $tableName = config('filament-ticket.table_names.ticket_labels', 'ticket_labels');

        Schema::dropIfExists($tableName);
    }
};
